<!Doctype html>
<html>
<head><title>sri Lankan seafoods Resturents</title></head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
	img {
		width:1550px;
		height:700px;
		border-reduse:8px;
		opacity: 0.9;
		
	}
	img:hover {
    transform: scaleX(-1);
    }
	* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color:#9B9A96;
}
.topnav a {
  float: left;
  display: block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: black;
  color: white;
}
.topnav .search-container {
  float: right;
}
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
body {
  font-family: Arial;
  font-size: 17px;
}
.container {
  position: relative;
  width: 1550px;
  margin-top:0px;
}
.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 1550px;
  padding: 20px;
}
</style>
<body>
  <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="active" href="#Resturents">Resturents</a>
  <a href="active" href="#seafoods Recipe">seafoods Recipe</a>
  <a href="active" href="#Customer Reviwes">Customer Reviwes</a>

  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>

	<img src="image.jpg">
	<div class="text-block">
	</div>
  <div class="container">
  
  <div class="content">
    <h1 style="font-size:60px">Ceylon Seafood Heaven</h1>
	<h3 style="font-size:20px;margin-left:200px"><u>About Us</h3></u>
	<p style="margin-left:200px">Welcome to Ceylon Seafood Heaven, your ultimate guide to the vibrant<br> seafood scene in Sri Lanka.We are passionate about showcasing the rich<br>culinary heritage of this island paradise,particularly its exquisite seafood<br>offerings.Whether you're a local food enthusiast or a curious traveler,we<br> invite you to join us on a gastronomic journey through the best seafood <br> restaurants, dishes, and recipes that Sri Lanka has to offer.
	<h3 style="margin-left:200px"><u>Contact us</h3></u>
	<h5 style="margin-left:200px">Call - +94 011 203 300</h5>
</div>
</body>
</html>